# MailScanner

./: .gitignore  MailScanner.sln  README.md  docker-compose.debug.yml  docker-compose.yml
MailScanner.Api/: MailScanner.Api.csproj  Program.cs  Usings.cs
MailScanner.Api/Controllers/: HomeController.cs  InvoiceController.cs  UserController.cs  UsersController.cs
MailScanner.Api/ExceptionHandlers/: ExceptionToProblemDetailsHandler.cs
MailScanner.Api/Helpers/: WebApplicationBuilderExtension.cs
MailScanner.Api/Properties/: launchSettings.json
MailScanner.Connector/: Dockerfile  MailScanner.Connector.csproj  Program.cs  Usings.cs
MailScanner.Frontend/: App.razor  MailScanner.Frontend.csproj  Program.cs  Usings.cs  _Imports.razor
MailScanner.Frontend/Auth/: AppAuthenticationStateProvider.cs
MailScanner.Frontend/Pages/: Index.razor  Login.razor
MailScanner.Frontend/Properties/: launchSettings.json
MailScanner.Frontend/Providers/: AuthenticationStateProvider.cs
MailScanner.Frontend/Services/: ApiServiceClient.cs
MailScanner.Frontend/Shared/: MainLayout.razor  NavMenu.razor
MailScanner.Frontend/wwwroot/: index.html
MailScanner.IdentityAPI/: MailScanner.IdentityAPI.csproj  MailScanner.IdentityAPI.http  Program.cs
MailScanner.IdentityAPI/Properties/: launchSettings.json
MailScanner.Shared/: Class1.cs  MailScanner.Shared.csproj  Usings.cs
MailScanner.Shared/DB/: MailScannerContext.cs  MailScannerContextFactory.cs
MailScanner.Shared/Migrations/: 20230813101608_InvoicesTable.Designer.cs  20230813101608_InvoicesTable.cs  20230814182305_AddAttachmentTable.Designer.cs  20230814182305_AddAttachmentTable.cs  20230819154040_Keyword.Designer.cs  20230819154040_Keyword.cs  20230820104634_KeywordsTable.Designer.cs  20230820104634_KeywordsTable.cs  20230825165858_Identity.Designer.cs  20230825165858_Identity.cs  MailScannerContextModelSnapshot.cs
MailScanner.Shared/Models/: Attachment.cs  BaseModel.cs  Invoice.cs  Keyword.cs  User.cs
MailScanner.Shared/Services/: CrudService.cs  EmailSender.cs  InvoiceService.cs  MailService.cs
Mailscanner.IdentityServer/: Mailscanner.IdentityServer.csproj  Mailscanner.IdentityServer.http  Program.cs  UserTest.cs  Usings.cs  Worker.cs
Mailscanner.IdentityServer/Controllers/: AuthorizationController.cs
Mailscanner.IdentityServer/DB/: IdentityContext.cs
Mailscanner.IdentityServer/Migrations/: 20231204120204_Initial.Designer.cs  20231204120204_Initial.cs  20231204120349_usertest.Designer.cs  20231204120349_usertest.cs  IdentityContextModelSnapshot.cs
Mailscanner.IdentityServer/Properties/: launchSettings.json
temp.AppHost/: MailScanner.AppHost.csproj  Program.cs
temp.AppHost/Properties/: launchSettings.json
